{
  "short_name": "Manish Yadav",
  "name": "Manish Kumar Yadav - Full Stack Developer Portfolio",
  "description": "Portfolio website showcasing projects and skills in React, Node.js, and MongoDB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
